[ar:鎖那 (さな)]
[ti:彼女は旅に出る (她踏上了旅程)]
[00:00.13]鎖那 - 彼女は旅に出る
[00:01.34]词：鎖那
[00:01.43]曲：鎖那
[00:01.61]编曲：ミスミ
[00:15.02]白昼夢繋いでいて
[00:18.92]優しいの冷たいの
[00:22.55]最終章詰め込んでね
[00:26.44]どこへいこう
[00:28.03]どこへいこう
[00:30.11]あああたしの黒猫は
[00:33.36]しゃべらないままだな
[00:37.62]ママホウキの乗り方も
[00:40.95]教えてくれなかった
[00:45.04]飛び出していった
[00:46.42]きみは帰らない
[00:47.77]重ねた手と手
[00:49.30]掛け違えたボタンも
[00:52.58]汚いくらいに
[00:53.72]思い出になるよ
[00:55.68]飽きちゃったラムネ
[00:57.26]頬張ってみたけど
[00:59.17]ばいばい
[01:32.36]満天の宇宙
[01:33.62]昇っていくきみの
[01:35.54]願いは叶ったの？
[01:38.85]掴み損ねた泡になるみたいに
[01:42.99]まだ飛べないままでいるんだ
[01:46.56]Take me with you
[01:53.94]Take me with you
[02:01.78]白昼夢繋いでいて
[02:06.03]優しいの冷たいの
[02:09.43]最終章詰め込んでね
[02:13.55]どこへいこう
[02:14.86]どこへいこう
[02:16.99]あああたしの黒猫は
[02:20.36]喋らないままだな
[02:24.39]パパ明日は晴れるかな？
[02:27.87]待つのはもうやめたの
[02:33.76]追いかけていった
[02:35.12]もうね戻れない
[02:36.45]離れた手と手
[02:38.03]すり切れた心にも
[02:41.39]神様もきっと知らない涙
[02:44.72]星屑のシャワー
[02:46.53]さよならしたばいばい
